{
  "App": {
    "SelfUrl": "http://localhost:6001",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "http://localhost:5000,http://10.0.10.80:5000,http://10.0.10.80:6002",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307,http://10.0.10.80:8901"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:6001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=NOM_DEV_STRUCT;Password=123456a@;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.10.80)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)));Pooling=true;",
    "Default": "User Id=NOM_DEV_STRUCT;Password=123456a@;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.10.80)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)));Pooling=true;",
    "DefaultConnection2": "User Id=nom_struct;Password=nom123;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.10.85)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=VMSREP)));Pooling=true;"
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://10.0.10.80:8760/eureka/",
      "shouldFetchRegistry": false,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "port": "6002",
      "ipAddress": "10.0.10.80",
      "preferIpAddress": true
    }
  }
}
